.container {
    width: 960px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 145.2px;
    padding: 32px;
}

.header a {
    text-decoration: none;
    color: inherit;
}

.header h1 {
    font-size: var(--font-large);
    font-weight: var(--font-weight-bold);
}

.header nav {
    display: flex;
    gap: 32px;
}

.header nav a {
    font-size: var(--font-smaller);
    transition: var(--transition-speed) var(--transition-type) color;
}

.header nav a:hover {
    color: var(--text-accent);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 112.6px;
    padding: 32px;
}

.footer p {
    font-size: var(--font-smaller);
}

.footer nav {
    display: flex;
    gap: 16px;
}

.footer nav a {
    display: flex;
    align-items: center;
    width: 32px;
    height: 32px;
    text-decoration: none;
    color: inherit;
    transition: var(--transition-speed) var(--transition-type) color;
}

.footer nav a:hover {
    color: var(--text-accent);
}

.footer nav a svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.main {
    min-height: calc(100vh - calc(calc(145.2px + 112.6px)) - 64px);
    padding: 32px;
}

.main .section {
    margin-bottom: 32px;
}

.main .section h2 {
    width: fit-content;
    font-size: var(--font-medium);
    margin-bottom: 16px;
}

.main .section p {
    font-size: var(--font-smaller);
}

.main .section .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.main .section .items-skills {
    grid-template-columns: repeat(8, 1fr);
}

.main .section .items .item,
.main .section .items .skill-item {
    padding: 8px;
    border-radius: 8px;
    transition: var(--transition-speed) var(--transition-type) background-color;
}

.main .section .items .item:hover,
.main .section .items .skill-item:hover {
    background-color: var(--background-accent);
}

.main .section .items .skill-item {
    display: block;
    font-size: 0px;
    border-radius: 10px;
}

.main .section .items .item a {
    display: block;
}

.main .section .items .item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 4px;
}

.main .section .items .item h3,
.main .section .items .item p {
    display: flex;
    justify-content: space-between;
}

.main .section .items .item p {
    margin-top: 4px;
}

.main .section .items .item svg {
    height: 20px;
    fill: var(--accent-hover);
    transition: var(--transition-speed) var(--transition-type) fill;
}

.main .section .items .item:hover svg {
    fill: var(--accent);
}

.main .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .title h1 {
    width: 100%;
    margin: 0 auto;
    margin-top: 16px;
    font-size: var(--font-xlarge);
    font-weight: 700;
    text-align: center;
}

.main .title p {
    width: 100%;
    margin: 0 auto;
    font-size: var(--font-medium);
    font-weight: 400;
    text-align: center;
}

.main .title .subtitle {
    display: flex;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin: 0 auto;
}

.main .title .subtitle span {
    font-size: var(--font-small);
    font-weight: 400;
    opacity: 75%;
}

.main .title img {
    width: 75%;
    margin: 0 auto;
    aspect-ratio: 16/9;
    border-radius: 16px;
}

.main .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .content h2 {
    width: 100%;
    font-size: var(--font-medium);
    font-weight: 700;
}

.main .content p {
    width: 100%;
    margin-bottom: 24px;
    font-size: var(--font-small);
    font-weight: 400;
    overflow-wrap: break-word;
}

.main .content a {
    text-decoration: none;
    font-weight: 700;
}

.main .content a:hover {
    text-decoration: underline;
}

.main .content p img {
    display: block;
    margin: inherit auto;
}

.main .content img {
    width: fit-content;
    max-width: 75%;
    margin: 8px auto;
    border-radius: 16px;
}

.main .content code {
    padding: 2px;
    font-family: var(--font-code);
    font-size: var(--font-xsmall);
    font-weight: 400;
    background-color: var(--background-accent);
    border-radius: 8px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.main .content pre {
    width: 100%;
    padding: 16px;
    margin: 8px 0;
    font-size: var(--font-xsmall);
    font-weight: 400;
    background-color: var(--background-accent);
    border-radius: 16px;
    overflow-x: auto;
}

.main .content pre code {
    padding: 0;
    background-color: transparent;
    border: none;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.main .content li {
    margin-top: 10px;
    font-size: var(--font-small);
    font-weight: 400;
}

.scroll-to-top {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 64px;
    padding: 0;
    aspect-ratio: 1/1;
    cursor: pointer;
}

@media (max-width: 960px) {
    .container {
        width: 100%;
    }

    .main {
        padding: 16px;
    }

    .main .section .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .main .section .items-skills {
        grid-template-columns: repeat(8, 1fr);
    }

    .main .content img {
        max-width: 100%;
    }
}

@media (max-width: 860px) {
    .main .title img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main .section .items-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 560px) {
    .main .section .items {
        grid-template-columns: repeat(1, 1fr);
    }

    .main .section .items-skills {
        grid-template-columns: repeat(4, 1fr);
    }
}
